# Backend environment
PORT=3001
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/arzesh_erp?schema=public
# DIRECT_URL=postgresql://postgres:postgres@localhost:5432/postgres

DATABASE_URL="postgresql://postgres.mmfwulwwlcleywwsaqfa:erp-project%40123@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mmfwulwwlcleywwsaqfa:erp-project%40123@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=devsecret

# Bale API credentials
BALE_CLIENT_ID=AnUvTVryvJIZzHVTxfiPuOVxJKgaOHbj
BALE_CLIENT_SECRET=yvzKPmuMELIbywbApjTtUpoRcULZXlnk
BALE_MOCK=false
PRISMA_CLIENT_ENGINE_TYPE=library
